# joshford-project0

./: ConnectionString.txt  README.md  joshford-project0.sln
Project0-SQL/: Sql_Project0_DBScript  Sql_Project0_Notebook
joshford-project0/: Coffee.cs  Customer.cs  CustomerValidate.cs  Employee.cs  EmployeeValidate.cs  Food.cs  IValidate.cs  Order.cs  Program.cs  joshford-project0.csproj  joshford-project0.sln
joshford-project0/joshford-project0.ConsoleApp/: Program.cs  joshford-project0.ConsoleApp.csproj  joshford-project0.ConsoleApp.sln
joshford-project0/joshford-project0.Database/: Customer.cs  CustomerHistory.cs  Customers.cs  DataAccess_Library.cs  EmployeeHistory.cs  Employees.cs  Order.cs  OrderLine.cs  Products.cs  StoreInventory.cs  Stores.cs  joshford-project0.Database.csproj  joshfordproject0Context.cs
joshford-project0/joshford-project0.Library/: Coffee.cs  Customer.cs  CustomerC.cs  CustomerValidate.cs  DataAccess_Library.cs  Employee.cs  EmployeeHistory.cs  EmployeeValidate.cs  Employees.cs  Food.cs  IProduct.cs  Order.cs  OrderLine.cs  Orders.cs  Product_Library.cs  Products.cs  Stores.cs  joshford-project0.Library.csproj  joshford-project0.Library.sln  joshfordproject0Context.cs
joshford-project0/joshford-project0.Tests/: CustomerTests.cs  EmployeeTest.cs  Project0_Unit_Tests.cs  UnitTest1.cs  joshford-project0.Tests.csproj
